plugins {
    id("essentials.base-conventions")
}

dependencies {
    implementation(project(':providers:BaseProviders')) {
        exclude group: "org.spigotmc", module: "spigot-api"
    }
    api project(':providers:NMSReflectionProvider')
}

essentials {
    injectBukkitApi.set(false)
    injectBstats.set(false)
}
