# Essentials

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.markdown  README.md  SECURITY.md  autotest.sh  build.gradle  build.inc.xml  build.xml  crowdin.yml  gradle.properties  groupmanager-pom.xml  nbactions.xml  pom.xml  request.python  settings.gradle  settings.gradle.kts  shadow.gradle
Essentials/: .gitignore  build.gradle  build.xml  kits.yml  pom.xml
Essentials/nbproject/: build-impl.xml  genfiles.properties  pmd.settings  project.properties  project.xml
Essentials/nbproject/private/: private.properties  private.xml
Essentials/src/: config.yml  custom.txt  info.txt  items.csv  items.json  kits.yml  messages.properties  messages_bg.properties  messages_bs.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_el_GR.properties  messages_en.properties  messages_en_GB.properties  messages_es.properties  messages_et.properties  messages_eu.properties  messages_fi..properties  messages_fi.properties  messages_fil_PH.properties  messages_fr.properties  messages_he.properties  messages_hr.properties  messages_hu.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_lol_US.properties  messages_lt.properties  messages_lv_LV.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_pt_BR.properties  messages_ro.properties  messages_ru.properties  messages_se.properties  (+19 more)
Essentials/src/com/earth2me/essentials/: AlternativeCommandsHandler.java  AsyncTeleport.java  AsyncTimedTeleport.java  Backup.java  BalanceTop.java  BanWorkaround.java  BukkitPermissionsHandler.java  Charge.java  ChargeException.java  CommandSource.java  ConfigPermissionsHandler.java  Console.java  DescParseTickFormat.java  EcoAPI.java  Economy.java  Enchantments.java  Essentials.java  EssentialsBlockListener.java  EssentialsCommandHandler.java  EssentialsConf.java  EssentialsConfig.java  EssentialsDependancyChecker.java  EssentialsEcoBlockListener.java  EssentialsEcoPlayerListener.java  EssentialsEntityListener.java  EssentialsErrorHandler.java  EssentialsPaperListener.java  EssentialsPlayerListener.java  EssentialsPluginListener.java  EssentialsServerListener.java  EssentialsTimer.java  EssentialsUpdateTimer.java  EssentialsUpgrade.java  EssentialsUserConf.java  ExecuteTimer.java  FakeInventory.java  FakeWorld.java  I18n.java  IConf.java  IConfExternal.java  (+55 more)
Essentials/src/com/neximation/essentials/: AlternativeCommandsHandler.java  Backup.java  ChargeException.java  CommandSource.java  Console.java  Enchantments.java  Essentials.java  (+43 more)
Essentials/src/examples/: bpermissions.yml  permissionsbukkit.yml  permissionsex.yml
Essentials/src/main/resources/: book.txt  command-filters.yml  config.yml  custom.txt  custom_items.yml  groups.yml  info.txt  items.csv  items.json  kits.yml  messages.properties  messages_bg.properties  messages_bs.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_en_GB.properties  messages_es.properties  messages_et.properties  messages_eu.properties  messages_fi.properties  messages_fil_PH.properties  messages_fr.properties  messages_ga_IE.properties  messages_he.properties  messages_hi_IN.properties  messages_hr.properties  messages_hu.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_lol_US.properties  messages_lt.properties  messages_lv_LV.properties  messages_mn_MN.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  (+21 more)
Essentials/workdir/: server.properties
Essentials/workdir/userdata/: TestPlayer1.yml
EssentialsChat/: build.gradle  build.xml  pom.xml
EssentialsChat/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EssentialsChat/src/: plugin.yml
EssentialsChat/src/main/resources/: plugin.yml
EssentialsDiscord/: README.md  build.gradle  pom.xml
EssentialsDiscord/src/: config.yml
EssentialsDiscord/src/main/resources/: config.yml  plugin.yml
EssentialsGeoIP/: build.gradle  build.xml  pom.xml
EssentialsGeoIP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EssentialsGeoIP/src/: config.yml  plugin.yml
EssentialsGeoIP/src/main/resources/: config.yml  plugin.yml
EssentialsGroupManager/: .classpath  .project  build.xml  pom.xml
EssentialsGroupManager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EssentialsGroupManager/src/: Changelog.txt  config.yml  globalgroups.yml  groups.yml  plugin.yml  users.yml
EssentialsGroupManager/src/main/resources/: config.yml  users.yml
EssentialsProtect/: MANIFEST.MF  build.gradle  build.xml  pom.xml
EssentialsProtect/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EssentialsProtect/nbproject/private/: private.xml
EssentialsProtect/src/: README.TXT  plugin.yml
EssentialsProtect/src/main/resources/: plugin.yml
EssentialsSpawn/: build.gradle  build.xml  pom.xml
EssentialsSpawn/nbproject/: build-impl.xml  genfiles.properties  pmd.settings  project.properties  project.xml
EssentialsSpawn/src/: plugin.yml
EssentialsSpawn/src/main/resources/: plugin.yml
EssentialsXDiscord/: pom.xml
EssentialsXDiscord/src/: config.yml  discord.yml  plugin.yml
EssentialsXMPP/: build.gradle  build.xml  pom.xml
EssentialsXMPP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EssentialsXMPP/src/: config.yml  plugin.yml
EssentialsXMPP/src/main/resources/: config.yml  plugin.yml
nms/1_8_R2Provider/: .gitignore  README.md  build.gradle  pom.xml
nms/BlockMetaProvider/: pom.xml
nms/FlattenedProvider/: pom.xml
nms/ReflectionProvider/: build.gradle  pom.xml
providers/1_12Provider/: build.gradle
providers/1_8Provider/: build.gradle  pom.xml
providers/FoliaProvider/: build.gradle
providers/PaperProvider/: build.gradle  pom.xml
(+2113 files in other folders)
