<?xml version="1.0" encoding="UTF-8"?>
<project default="collect">
  <target name="setversion">
    <replace dir="." includes="**/src/plugin.yml" token="version: TeamCity" value="version: ${build.number}"/>
    <replace dir="." includes="**/src/plugin.yml" token="version: GMBuildVer" value="version: ${GMVer} (${build.number})"/> 
    <replace dir="." includes="**/src/messages*.properties" token="version: TeamCity" value="version: ${build.number}"/>
    <replace dir="." includes="**/src/items.csv" token="version: TeamCity" value="version: ${build.number}"/>
  </target>
  <target name="buildGM" depends="setversion">
    <ant dir="EssentialsGroupManager" antfile="build.xml"/>
    <ant dir="EssentialsGroupBridge" antfile="build.xml"/>
  </target>
  <target name="buildEss" depends="buildGM">
    <ant dir="Essentials" antfile="build.xml"/>
  </target>  
  <target name="buildRest" depends="buildEss">
    <ant dir="EssentialsChat" antfile="build.xml"/>
    <ant dir="EssentialsSpawn" antfile="build.xml"/>
    <ant dir="EssentialsAntiBuild" antfile="build.xml"/>
    <ant dir="EssentialsProtect" antfile="build.xml"/>
    <ant dir="EssentialsGeoIP" antfile="build.xml"/>
    <ant dir="EssentialsXMPP" antfile="build.xml"/>
  </target>
  <target name="collect" depends="buildRest">
    <mkdir dir="jars"/>
    <copy todir="jars">
      <fileset dir=".">
        <include name="**/dist/Essentials*.jar"/>
        <include name="**/Essentials/src/config.yml" />
        <include name="**/src/messages*.properties" />
        <include name="**/src/items.csv" />
      </fileset>
      <flattenmapper/>
    </copy>
  </target>
</project>
