plugins {
    id("essentials.parent-build-logic")
}

group = "net.essentialsx"
version = "2.21.0-SNAPSHOT"

project.ext {
    GIT_COMMIT = !indraGit.isPresent() ? "unknown" : indraGit.commit().abbreviate(7).name()
    GIT_DEPTH = GitUtil.commitsSinceLastTag(project)
    GIT_BRANCH = GitUtil.headBranchName(project)

    FULL_VERSION = "${version}".replace("-SNAPSHOT", "-dev+${GIT_DEPTH}-${GIT_COMMIT}")
}
