<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ess3</groupId>
    <artifactId>EssentialsXParent</artifactId>
    <version>2.0.1</version>

    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/drtshock/Essentials.git</connection>
        <developerConnection>scm:git:https://github.com/drtshock/Essentials.git</developerConnection>
        <url>https://github.com/drtshock/Essentials</url>
    </scm>

    <repositories>
        <repository>
            <id>ess-repo</id>
            <url>http://repo.ess3.net/content/groups/public</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <modules>
        <module>Essentials</module>
        <module>EssentialsAntiBuild</module>
        <module>EssentialsChat</module>
        <module>EssentialsGeoIP</module>
        <module>EssentialsProtect</module>
        <module>EssentialsSpawn</module>
        <module>EssentialsXMPP</module>
        <module>nms/NMSProvider</module>
        <module>nms/UpdatedMetaProvider</module>
        <module>nms/1_8_R1Provider</module>
        <module>nms/1_8_R2Provider</module>
        <module>nms/LegacyProvider</module>
        <module>nms/ReflectionProvider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <outputDirectory>jars</outputDirectory>
                    <stripVersion>true</stripVersion>
                    <artifactItems>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>EssentialsX</artifactId>
                            <version>${project.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>EssentialsXAntiBuild</artifactId>
                            <version>${project.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>EssentialsXChat</artifactId>
                            <version>${project.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>EssentialsXGeoIP</artifactId>
                            <version>${project.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>EssentialsXProtect</artifactId>
                            <version>${project.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>EssentialsXSpawn</artifactId>
                            <version>${project.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>EssentialsXXMPP</artifactId>
                            <version>${project.version}</version>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/jars</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>Essentials/src</directory>
                                    <includes>
                                        <include>messages*.properties</include>
                                        <include>config.yml</include>
                                        <include>items.csv</include>
                                    </includes>
                                    <excludes>
                                        <exclude>plugin.yml</exclude>
                                    </excludes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filesToInclude>**/src/*</filesToInclude>
                    <replacements>
                        <replacement>
                            <token>TeamCity</token>
                            <value>${build.number}</value>
                        </replacement>
                        <replacement>
                            <token>GMBuildVer</token>
                            <value>${GMVer}</value>
                        </replacement>
                        <replacement>
                            <token>$${build.number}</token>
                            <value>${build.number}</value>
                        </replacement>
                        <replacement>
                            <token>$${GMVer}</token>
                            <value>${GMVer}</value>
                        </replacement>
                    </replacements>
                </configuration>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>jars/**</include>

                                <!-- Following folders clear Ant build directories -->
                                <include>build/**</include>
                                <include>dist/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.yml</include>
                    <include>*.csv</include>
                    <include>*.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <properties>
        <build.number>SNAPSHOT</build.number>
        <GMVer>GMBuildVer</GMVer>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
