plugins {
    id("essentials.base-conventions")
}

java {
    disableAutoTargetJvm()
}

dependencies {
    implementation(project(':providers:BaseProviders')) {
        exclude(module: 'spigot-api')
    }
    compileOnly 'dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT'
}

essentials {
    injectBukkitApi.set(false)
    injectBstats.set(false)
}
