plugins {
    id("essentials.shadow-module")
}

dependencies {
    compileOnly project(':EssentialsX')
    implementation 'org.igniterealtime.smack:smack:3.2.1'
}

shadowJar {
    dependencies {
        include (dependency('org.igniterealtime.smack:smack'))
    }
    relocate 'org.bstats.bukkit', 'com.earth2me.essentials.metrics'
}
