plugins {
    id("essentials.base-conventions")
}

java {
    disableAutoTargetJvm()
}

dependencies {
    implementation project(':providers:BaseProviders')
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-mojangapi:1.17.1-R0.1-SNAPSHOT'
}

essentials {
    injectBukkitApi.set(false)
    injectBstats.set(false)
}
