<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ess3</groupId>
        <artifactId>EssentialsXParent</artifactId>
        <version>2.17.2</version>
    </parent>

    <artifactId>EssentialsXChat</artifactId>

    <build>
        <finalName>EssentialsXChat-${full.version}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>